# regulatory-doc-ontology

./: .env-example  README.md  ontology.properties  ontology.rdf  pom.xml  СИРИ ТВЕРДІ.docx
src/main/java/: Configuration.java  DataPropertyDocRuleCreator.java  DocxReader.java  Main.java  OntologyHelper.java  RegulatoryDocument.java  SiteReader.java
